{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Wolverine": "Warning",
      "JasperFx": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaperDotNet": ""
  },
  "Storage": {
    "DataPath": "data"
  },
  "Tenancy": {
    "DefaultTenant": "default"
  },
  "Auth": {
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "14.00:00:00"
  },
  "Bootstrap": {
    "TenantIdentifier": "default",
    "TenantName": "Default",
    "AdminUserName": "",
    "AdminPassword": ""
  }
}
