{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "PaperDotNet": ""
  },
  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": true
  },
  "Storage": {
    "DataPath": "data"
  },
  "Tenancy": {
    "DefaultTenant": "default",
    "HostTemplate": "",
    "AllowHeader": false,
    "HeaderName": "X-Tenant"
  },
  "Auth": {
    "Issuer": "paperdotnet",
    "Audience": "paperdotnet-api",
    "SigningKey": "",
    "AccessTokenLifetime": "01:00:00"
  },
  "Bootstrap": {
    "TenantIdentifier": "default",
    "TenantName": "Default",
    "AdminUserName": "admin",
    "AdminPassword": ""
  }
}
